adal==1.2.7
ansible==7.2.0
ansible-core==2.14.2
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
attrs==22.2.0
autopage==0.5.1
aws==0.2.5
awscli==1.27.80
azure-appconfiguration==1.1.1
azure-batch==13.0.0
azure-cli==2.45.0
azure-cli-core==2.45.0
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.26.3
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-functions-devops-build==0.0.22
azure-graphrbac==0.60.0
azure-identity==1.12.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-certificates==4.6.0
azure-keyvault-keys==4.8.0b2
azure-keyvault-secrets==4.6.0
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.2.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.3.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==21.1.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==8.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==21.0.1
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0
azure-mgmt-redhatopenshift==1.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==2.2.0
azure-mgmt-resource==21.1.0b1
azure-mgmt-search==8.0.0
azure-mgmt-security==3.0.0
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b7
azure-mgmt-sqlvirtualmachine==1.0.0b4
azure-mgmt-storage==21.0.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.14.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
Babel==2.11.0
bcrypt==4.0.1
boto==2.49.0
boto3==1.26.78
botocore==1.29.80
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
cliff==4.2.0
cmd2==2.4.3
colorama==0.4.4
configparser==5.3.0
construct==2.10.68
cryptography==39.0.1
debtcollector==2.5.0
decorator==5.1.1
Deprecated==1.2.13
distro==1.8.0
dnspython==2.3.0
docutils==0.16
dogpile.cache==1.1.8
ecdsa==0.18.0
exceptiongroup==1.1.0
fabric==2.7.1
future==0.18.3
google-auth==2.16.1
humanfriendly==10.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
invoke==1.7.3
ipaddress==1.0.23
iso8601==1.1.0
isodate==0.6.1
javaproperties==0.5.2
Jinja2==3.1.2
jmespath==1.0.1
jsmin==3.0.1
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
keeper-secrets-manager-core==16.5.1
keeper-secrets-manager-helper==1.0.4
keepercommander==16.8.17
keystoneauth1==5.1.2
knack==0.10.1
kubernetes==26.1.0
libkeepass==0.3.1.post1
lxml==4.9.2
MarkupSafe==2.1.2
mock==5.0.1
msal==1.20.0
msal-extensions==1.0.0
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.5.0
oauthlib==3.2.2
openshift==0.13.1
openstacksdk==1.0.1
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.7.0
oslo.config==9.1.1
oslo.context==5.1.1
oslo.i18n==6.0.0
oslo.log==5.1.0
oslo.serialization==5.1.1
oslo.utils==6.1.0
packaging==21.3
paramiko==2.12.0
paramiko-expect==0.3.5
passlib==1.7.4
pathlib2==2.3.7.post1
pathspec==0.11.0
pbr==5.11.1
pkginfo==1.9.6
pluggy==1.0.0
portalocker==2.7.0
prettytable==3.6.0
prompt-toolkit==3.0.37
protobuf==4.22.0
psutil==5.9.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.17
PyGithub==1.58.0
Pygments==2.14.0
PyJWT==2.6.0
pykeepass==4.0.3
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.3
PySocks==1.7.1
pyspnego==0.8.0
pytest==7.2.1
python-cinderclient==9.3.0
python-dateutil==2.8.2
python-glanceclient==4.3.0
python-heatclient==3.1.0
python-keystoneclient==5.0.1
python-logstash==0.4.8
python-neutronclient==9.0.0
python-novaclient==18.3.0
python-openstackclient==6.1.0
python-string-utils==1.0.0
python-swiftclient==4.2.0
pytz==2022.7.1
pywinrm==0.4.3
PyYAML==5.4.1
requests==2.28.2
requests-credssp==2.0.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requestsexceptions==1.4.0
resolvelib==0.8.1
rfc3986==2.0.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
scp==0.13.6
selinux==0.3.0
semver==2.13.0
simplejson==3.18.3
six==1.16.0
sshtunnel==0.1.5
stevedore==5.0.0
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.5.0
unicodecsv==0.14.1
urllib3==1.26.14
urllib3-secure-extra==0.1.0
vsts==0.1.17
vsts-cd-manager==1.0.2
warlock==2.0.1
wcwidth==0.2.6
websocket-client==1.3.3
wrapt==1.14.1
xmltodict==0.13.0
yamllint==1.29.0
zipp==3.14.0
