#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider 
# a "yum repolist" to refresh available repos
#

[rhel-7-server-optional-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhn-tools/debug
ui_repoid_vars = basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server Beta (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-v2vwin-1-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/v2vwin/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Virt V2V Tool for RHEL 7 (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhn-tools/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-server-rhscl-7-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhscl/1/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Software Collections Beta RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rh-common/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-openstack-7.0-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/openstack-tools/7.0/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat OpenStack Tools 7.0 for Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-v2vwin-1-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/v2vwin/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Virt V2V Tool for RHEL 7 (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-extras-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/optional/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/supplementary/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary Beta (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rh-gluster-3-client-for-rhel-7-server-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhs-client/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Storage Native Client for RHEL 7 (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhn-tools/os
ui_repoid_vars = basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhceph-1.3-tools-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/ceph-tools/1.3/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Ceph Storage Tools 1.3 for Red Hat Enterprise Linux 7 Server (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/supplementary/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6.1-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.1/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.1 (for RHEL 7 Server) (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-server-rhscl-7-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhscl/1/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Software Collections Beta Source RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhn-tools/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-server-rhscl-7-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhscl/1/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Software Collections Beta Debug RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-extras-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Extras (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rh-common/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common Beta (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-thirdparty-oracle-java-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/oracle-java/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Oracle Java (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-fastrack-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-fastrack-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/sat-tools/6/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6 Beta (for RHEL 7 Server) (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/optional/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Beta (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rh-common/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6.1-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.1/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.1 (for RHEL 7 Server) (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-openstack-7.0-tools-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/openstack-tools/7.0/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat OpenStack Tools 7.0 for Red Hat Enterprise Linux 7 Server (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rh-gluster-3-client-for-rhel-7-server-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhs-client/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Storage Native Client for RHEL 7 (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-thirdparty-oracle-java-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/oracle-java/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Oracle Java Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-fastrack-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rh-gluster-3-client-for-rhel-7-server-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhs-client/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Storage Native Client for RHEL 7 (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6.1-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.1/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.1 (for RHEL 7 Server) (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rh-common/debug
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/supplementary/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rhn-tools/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-fastrack-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Fastrack (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/rh-common/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhceph-1.3-tools-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/ceph-tools/1.3/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Ceph Storage Tools 1.3 for Red Hat Enterprise Linux 7 Server (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-thirdparty-oracle-java-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/oracle-java/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Oracle Java (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/supplementary/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/sat-tools/6/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6 Beta (for RHEL 7 Server) (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/sat-tools/6/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6 Beta (for RHEL 7 Server) (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/supplementary/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhceph-1.3-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/ceph-tools/1.3/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Ceph Storage Tools 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-extras-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Extras (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-fastrack-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhn-tools-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhn-tools/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-fastrack-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Fastrack (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rh-common/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-supplementary-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/supplementary/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-thirdparty-oracle-java-beta-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/oracle-java/source/SRPMS
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Oracle Java Beta (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/optional/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-beta-debug-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/debug
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server Beta (Debug RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-optional-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-openstack-7.0-tools-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/openstack-tools/7.0/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat OpenStack Tools 7.0 for Red Hat Enterprise Linux 7 Server (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-beta-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/beta/rhel/server/7/$basearch/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server Beta (RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-v2vwin-1-source-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5983099999824052042.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/v2vwin/source/SRPMS
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Virt V2V Tool for RHEL 7 (Source RPMs)
sslclientkey = /etc/pki/entitlement/5983099999824052042-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1
