@import "less/variables.less";
@import "less/dependencies/bootstrap/variables.less";
@import "less/dependencies/font-awesome/variables.less";

@spacer: 1rem;
@pf-spacer-xxxs: (@spacer * .25); // ~3px
@pf-spacer-xxs: (@spacer * .5); // 7px
@pf-spacer-xs: (@spacer * .75); // ~10px
@pf-spacer-sm: @spacer; // 14px
@pf-spacer-md: (@spacer * 1.25); // ~17px
@pf-spacer-lg: (@spacer * 1.5); // 21px
@pf-spacer-xl: (@spacer * 1.75); // ~24px
@pf-spacer-xxl: (@spacer * 2); // 28 px
@pf-spacer-xxxl: (@spacer * 2.5); // 35 px
@pf-spacer-xxxxl: (@spacer * 3); // 42 px