# container-portal-database.service
# autogenerated by Podman 4.2.0
# Mon Jul 24 06:59:16 UTC 2023

[Unit]
Description=Podman container-portal-database.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        --name=portal-database \
        -d \
        --label io.podman.compose.config-hash=123 \
        --label io.podman.compose.project=portal-database \
        --label io.podman.compose.version=0.0.1 \
        --label com.docker.compose.project=portal-database \
        --label com.docker.compose.project.working_dir=/opt/podman/service_interconnect/portal-database \
        --label com.docker.compose.project.config_files=/opt/podman/service_interconnect/portal-database/podman-compose.yml \
        --label com.docker.compose.container-number=1 \
        --label com.docker.compose.service=portal-database \
        --net portal-database_default \
        --network-alias portal-database \
        -p 5432:5432 \
        --hostname portal-database quay.io/redhatintegration/patient-portal-database:devnation
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
