ansible==2.9.11
appdirs==1.4.3
asn1crypto==1.2.0
attrs==19.3.0
Babel==2.7.0
cachetools==4.1.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
cliff==3.4.0
cmd2==0.8.9
colorama==0.4.1
cryptography==2.8
debtcollector==1.22.0
decorator==4.4.2
dnspython==1.16.0
dogpile.cache==0.8.0
google-auth==1.20.0
idna==2.8
importlib-metadata==0.23
iso8601==0.1.12
Jinja2==2.10.3
jmespath==0.9.4
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.1.1
keystoneauth1==4.2.1
kubernetes==11.0.0
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.1.0
openshift==0.11.2
openstacksdk==0.48.0
os-client-config==1.33.0
os-service-types==1.7.0
osc-lib==2.2.0
oslo.config==6.11.1
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.1
oslo.serialization==2.29.2
oslo.utils==3.41.2
passlib==1.7.1
pbr==5.4.3
prettytable==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.4
python-cinderclient==5.0.0
python-dateutil==2.8.1
python-glanceclient==2.17.0
python-heatclient==1.18.0
python-keystoneclient==4.1.0
python-neutronclient==6.14.0
python-novaclient==15.1.0
python-openstackclient==5.3.1
python-string-utils==1.0.0
python-swiftclient==3.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.3.2
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
stevedore==3.2.0
urllib3==1.25.6
warlock==1.3.3
wcwidth==0.1.7
websocket-client==0.57.0
wrapt==1.11.2
zipp==0.6.0
