ansible==2.8.6
appdirs==1.4.3
asn1crypto==1.2.0
attrs==19.3.0
Babel==2.7.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
cliff==2.16.0
cmd2==0.8.9
colorama==0.4.1
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.2
debtcollector==1.22.0
decorator==4.4.0
distro==1.4.0
dnspython==1.16.0
dogpile.cache==0.8.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.23
iso8601==0.1.12
Jinja2==2.10.3
jmespath==0.9.4
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.1.1
keystoneauth1==3.17.1
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==5.0.0
msgpack==0.6.2
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.36.0
os-client-config==1.33.0
os-service-types==1.7.0
osc-lib==1.14.1
oslo.config==6.11.1
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.1
oslo.serialization==2.29.2
oslo.utils==3.41.2
paramiko==2.6.0
pathlib2==2.3.5
pbr==5.4.3
prettytable==0.7.2
pycparser==2.19
pyinotify==0.9.6
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.4
python-cinderclient==5.0.0
python-dateutil==2.8.1
python-glanceclient==2.17.0
python-heatclient==1.18.0
python-keystoneclient==3.21.0
python-neutronclient==6.14.0
python-novaclient==15.1.0
python-openstackclient==4.0.0
python-swiftclient==3.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
requestsexceptions==1.4.0
rfc3986==1.3.2
scandir==1.10.0
selinux==0.2.1
simplejson==3.16.0
six==1.12.0
stevedore==1.31.0
subprocess32==3.5.4
unicodecsv==0.14.1
urllib3==1.25.6
warlock==1.3.3
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0