ansible==2.9.7
appdirs==1.4.3
Babel==2.8.0
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
cryptography==3.2
debtcollector==2.0.1
decorator==4.4.2
dictdiffer==0.8.1
distro==1.5.0
dnspython==1.16.0
dogpile.cache==0.9.0
google-auth==1.14.1
idna==2.9
iso8601==0.1.12
Jinja2==2.11.2
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
keystoneauth1==4.0.0
kubernetes==11.0.0
MarkupSafe==1.1.1
msgpack==1.0.0
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.1.0
openshift==0.11.0
openstacksdk==0.46.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.0.0
oslo.config==8.0.2
oslo.context==3.0.2
oslo.i18n==4.0.1
oslo.log==4.1.1
oslo.serialization==3.1.1
oslo.utils==4.1.1
pbr==5.4.5
prettytable==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyinotify==0.9.6
pyparsing==2.4.7
pyperclip==1.8.0
python-cinderclient==7.0.0
python-dateutil==2.8.1
python-heatclient==2.1.0
python-keystoneclient==4.0.0
python-neutronclient==7.1.1
python-novaclient==17.0.0
python-openstackclient==5.2.0
python-string-utils==1.0.0
python-swiftclient==3.9.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selinux==0.2.1
simplejson==3.17.0
six==1.14.0
stevedore==1.32.0
urllib3==1.25.9
wcwidth==0.1.9
websocket-client==0.57.0
wrapt==1.12.1