adal==1.2.7
ansible==4.6.0
ansible-core==2.11.5
antlr4-python3-runtime==4.7.2
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==1.12.3
asciitree==0.3.3
attrs==21.2.0
autopage==0.4.0
aws==0.2.5
awscli==1.20.48
azure-appconfiguration==1.1.1
azure-batch==11.0.0
azure-cli==2.28.1
azure-cli-core==2.28.1
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.6
azure-common==1.1.27
azure-core==1.18.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-functions-devops-build==0.0.22
azure-graphrbac==0.60.0
azure-identity==1.6.1
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-loganalytics==0.1.0
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==0.2.0
azure-mgmt-appconfiguration==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==16.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==11.0.0
azure-mgmt-cognitiveservices==12.0.0
azure-mgmt-compute==22.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==8.0.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-containerservice==16.1.0
azure-mgmt-core==1.2.2
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==9.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==9.0.0
azure-mgmt-eventhub==4.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==8.0.0
azure-mgmt-imagebuilder==0.4.0
azure-mgmt-iotcentral==9.0.0b1
azure-mgmt-iothub==2.1.0
azure-mgmt-iothubprovisioningservices==0.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==11.0.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==7.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-msi==0.2.0
azure-mgmt-netapp==4.0.0
azure-mgmt-network==19.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==9.1.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==0.14.0
azure-mgmt-redhatopenshift==1.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==19.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==1.0.0
azure-mgmt-servicebus==6.0.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-signalr==1.0.0b2
azure-mgmt-sql==3.0.1
azure-mgmt-sqlvirtualmachine==1.0.0b1
azure-mgmt-storage==18.0.0
azure-mgmt-synapse==2.0.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==2.0.0
azure-multiapi-storage==0.6.2
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.6.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
Babel==2.9.1
bcrypt==3.2.0
boto==2.49.0
boto3==1.18.48
botocore==1.21.48
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
cliff==3.9.0
cmd2==2.2.0
colorama==0.4.3
configparser==5.0.2
cryptography==3.3.2
debtcollector==2.3.0
decorator==5.1.0
Deprecated==1.2.13
distro==1.6.0
dnspython==2.1.0
docutils==0.15.2
dogpile.cache==1.1.4
fabric==2.6.0
google-auth==2.1.0
humanfriendly==9.2
idna==2.10
importlib-metadata==4.8.1
importlib-resources==5.2.2
iniconfig==1.1.1
invoke==1.6.0
ipaddress==1.0.23
iso8601==0.1.16
isodate==0.6.0
javaproperties==0.5.1
Jinja2==3.0.1
jmespath==0.10.0
jsmin==3.0.0
jsondiff==1.2.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
keepercommander==16.1.10
keystoneauth1==4.4.0
knack==0.8.2
kubernetes==12.0.1
libkeepass==0.3.1.post1
lxml==4.6.3
MarkupSafe==2.0.1
mock==4.0.3
msal==1.14.0
msal-extensions==0.3.0
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.5.0
oauthlib==3.1.1
openshift==0.12.1
openstacksdk==0.59.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.4.2
oslo.config==8.7.1
oslo.context==3.3.1
oslo.i18n==5.1.0
oslo.log==4.6.0
oslo.serialization==4.2.0
oslo.utils==4.10.0
packaging==20.9
paramiko==2.7.2
pathlib2==2.3.6
pathspec==0.9.0
pbr==5.6.0
pkginfo==1.7.1
pluggy==1.0.0
portalocker==1.7.1
prettytable==2.2.0
prompt-toolkit==2.0.10
protobuf==3.18.0
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.3
pycryptodomex==3.10.3
PyGithub==1.55
Pygments==2.10.0
pyinotify==0.9.6
PyJWT==2.1.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.0
PySocks==1.7.1
pyspnego==0.2.0
pytest==6.2.5
python-cinderclient==8.1.0
python-dateutil==2.8.2
python-glanceclient==3.5.0
python-heatclient==2.4.0
python-keystoneclient==4.3.0
python-logstash==0.4.6
python-neutronclient==7.6.0
python-novaclient==17.6.0
python-openstackclient==5.6.0
python-string-utils==1.0.0
python-swiftclient==3.12.0
pytz==2019.1
pywinrm==0.4.2
PyYAML==5.4.1
requests==2.25.1
requests-credssp==1.2.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
resolvelib==0.5.4
rfc3986==1.5.0
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scp==0.13.6
selinux==0.2.1
semver==2.13.0
simplejson==3.17.5
six==1.16.0
sshtunnel==0.1.5
stevedore==3.4.0
tabulate==0.8.9
toml==0.10.2
unicodecsv==0.14.1
urllib3==1.26.7
vsts==0.1.25
vsts-cd-manager==1.0.2
warlock==1.3.3
wcwidth==0.2.5
websocket-client==0.56.0
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.3
zipp==3.5.0
