# python3.6
adal==1.2.7
ansible-base==2.10.10
antlr4-python3-runtime==4.7.2
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==1.12.2
asciitree==0.3.3
attrs==20.3.0
aws==0.2.5
awscli==1.19.94
azure-appconfiguration==1.1.1
azure-batch==10.0.0
azure-cli==2.24.2
azure-cli-core==2.24.2
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.6
azure-common==1.1.27
azure-core==1.15.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-functions-devops-build==0.0.22
azure-graphrbac==0.60.0
azure-identity==1.6.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-certificates==4.2.1
azure-keyvault-keys==4.3.1
azure-keyvault-secrets==4.2.0
azure-loganalytics==0.1.0
azure-mgmt-advisor==2.0.1
azure-mgmt-apimanagement==0.2.0
azure-mgmt-appconfiguration==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.61.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==9.0.0
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==1.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==11.0.0
azure-mgmt-cognitiveservices==6.3.0
azure-mgmt-compute==20.0.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==3.0.0rc17
azure-mgmt-containerservice==11.2.0
azure-mgmt-core==1.2.2
azure-mgmt-cosmosdb==6.3.0
azure-mgmt-databoxedge==0.2.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==4.1.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==3.0.0rc9
azure-mgmt-eventhub==4.1.0
azure-mgmt-hdinsight==2.2.0
azure-mgmt-imagebuilder==0.4.0
azure-mgmt-iotcentral==4.1.0
azure-mgmt-iothub==2.0.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==9.0.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==8.0.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==3.1.0
azure-mgmt-monitor==2.0.0
azure-mgmt-msi==0.2.0
azure-mgmt-netapp==2.0.0
azure-mgmt-network==19.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.5.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==8.1.0
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.11.0
azure-mgmt-redhatopenshift==0.1.0
azure-mgmt-redis==7.0.0rc2
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==18.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==0.6.0
azure-mgmt-servicebus==6.0.0
azure-mgmt-servicefabric==0.5.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-signalr==0.4.0
azure-mgmt-sql==0.26.0
azure-mgmt-sqlvirtualmachine==0.5.0
azure-mgmt-storage==18.0.0
azure-mgmt-synapse==0.6.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==2.0.0
azure-multiapi-storage==0.6.2
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.6.0
azure-synapse-spark==0.2.0
Babel==2.9.0
bcrypt==3.2.0
boto==2.49.0
boto3==1.17.94
botocore==1.20.94
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cliff==3.5.0
cmd2==1.4.0
colorama==0.4.3
configparser==5.0.1
cryptography==3.3.2
debtcollector==2.2.0
decorator==4.4.2
distro==1.5.0
dnspython==1.16.0
docutils==0.15.2
dogpile.cache==1.1.1
fabric==2.5.0
google-auth==1.23.0
humanfriendly==8.2
idna==2.10
importlib-metadata==3.1.0
importlib-resources==5.1.4
iniconfig==1.1.1
invoke==1.4.1
ipaddress==1.0.23
iso8601==0.1.13
isodate==0.6.0
javaproperties==0.5.1
Jinja2==3.0.1
jmespath==0.10.0
jsmin==2.2.2
jsondiff==1.2.0
jsonpatch==1.27
jsonpointer==2.0
jsonschema==3.2.0
keepercommander==4.58
keystoneauth1==4.2.1
knack==0.8.2
kubernetes==11.0.0
libkeepass==0.3.1.post1
lxml==4.6.2
MarkupSafe==2.0.1
mock==4.0.3
msal==1.12.0
msal-extensions==0.3.0
msgpack==1.0.0
msrest==0.6.21
msrestazure==0.6.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.9
ntlm-auth==1.5.0
oauthlib==3.1.0
openshift==0.11.2
openstacksdk==0.52.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.0
oslo.config==8.3.3
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.0.1
oslo.utils==4.7.0
packaging==20.9
paramiko==2.7.2
pathspec==0.8.1
pbr==5.5.1
pkginfo==1.7.0
pluggy==0.13.1
portalocker==1.7.1
prettytable==0.7.2
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.8.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pycryptodomex==3.9.9
PyGithub==1.38
Pygments==2.7.2
pyinotify==0.9.6
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
pytest==6.1.2
python-cinderclient==7.2.0
python-dateutil==2.8.1
python-glanceclient==3.2.2
python-heatclient==2.2.1
python-keystoneclient==4.1.1
python-logstash==0.4.6
python-neutronclient==7.2.1
python-novaclient==17.2.1
python-openstackclient==5.4.0
python-string-utils==1.0.0
python-swiftclient==3.10.1
pytz==2019.1
pywinrm==0.4.2
PyYAML==5.4.1
requests==2.25.0
requests-credssp==1.2.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.5
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scp==0.13.4
selinux==0.2.1
semver==2.13.0
simplejson==3.17.2
six==1.16.0
sshtunnel==0.1.5
stevedore==3.2.2
tabulate==0.8.2
toml==0.10.2
unicodecsv==0.14.1
urllib3==1.26.5
vsts==0.1.25
vsts-cd-manager==1.0.2
warlock==1.3.3
wcwidth==0.2.5
websocket-client==0.56.0
winrm==0.4.1
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.25.0
zipp==3.4.1
