# python3.6
adal==1.2.5
ansible==2.9.15
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==1.12.2
asciitree==0.3.3
attrs==20.3.0
aws==0.2.5
awscli==1.18.185
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.4
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
Babel==2.9.0
bcrypt==3.2.0
boto==2.49.0
boto3==1.16.25
botocore==1.19.25
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cliff==3.5.0
cmd2==1.4.0
colorama==0.4.3
configparser==5.0.1
cryptography==3.2.1
debtcollector==2.2.0
decorator==4.4.2
distro==1.5.0
dnspython==2.0.0
docutils==0.15.2
dogpile.cache==1.1.1
fabric==2.5.0
google-auth==1.23.0
humanfriendly==8.2
idna==2.10
importlib-metadata==3.1.0
importlib-resources==3.3.0
iniconfig==1.1.1
invoke==1.4.1
ipaddress==1.0.23
iso8601==0.1.13
isodate==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
jsonpatch==1.27
jsonpointer==2.0
jsonschema==3.2.0
keepercommander==4.58
keystoneauth1==4.2.1
knack==0.3.3
kubernetes==11.0.0
libkeepass==0.3.1.post1
lxml==4.6.2
MarkupSafe==1.1.1
msgpack==1.0.0
msrest==0.6.19
msrestazure==0.6.4
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.9
oauthlib==3.1.0
openshift==0.11.2
openstacksdk==0.52.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.0
oslo.config==8.3.3
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.0.1
oslo.utils==4.7.0
packaging==20.7
paramiko==2.7.2
pathspec==0.8.1
pbr==5.5.1
pluggy==0.13.1
prettytable==0.7.2
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.7.3
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pycryptodomex==3.9.9
Pygments==2.7.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
pytest==6.1.2
python-cinderclient==7.2.0
python-dateutil==2.8.1
python-glanceclient==3.2.2
python-heatclient==2.2.1
python-keystoneclient==4.1.1
python-logstash==0.4.6
python-neutronclient==7.2.1
python-novaclient==17.2.1
python-openstackclient==5.4.0
python-string-utils==1.0.0
python-swiftclient==3.10.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.5
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
selinux==0.2.1
simplejson==3.17.2
six==1.15.0
stevedore==3.2.2
tabulate==0.8.2
toml==0.10.2
unicodecsv==0.14.1
urllib3==1.26.2
warlock==1.3.3
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.25.0
zipp==3.4.0
