# python2.7
ansible==2.9.13
aws==0.2.5
awscli==1.18.26
bcrypt==3.1.7
boto==2.49.0
boto3==1.12.26
botocore==1.15.26
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
dictdiffer==0.8.1
distro==1.4.0
docutils==0.15.2
enum34==1.1.10
fabric==2.5.0
futures==3.3.0
google-auth==1.11.2
idna==2.9
invoke==1.4.1
ipaddress==1.0.23
Jinja2==2.11.1
jmespath==0.9.5
kubernetes==11.0.0
lxml==4.5.2
MarkupSafe==1.1.1
oauthlib==3.1.0
openshift==0.11.2
paramiko==2.7.1
prettytable==0.7.2
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.3.0
python-dateutil==2.8.1
python-logstash==0.4.6
python-string-utils==0.6.0
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==3.4.2
ruamel.ordereddict==0.4.14
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
selinux==0.2.1
six==1.14.0
urllib3==1.25.8
websocket-client==0.57.0
