adal==1.2.7
ansible==2.10
applicationinsights==0.11.10
argcomplete==1.12.3
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-core==1.18.0
azure-datalake-store==0.0.52
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventhub==9.0.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-recoveryservicesbackup==2.0.0
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==3.0.2
azure-storage==0.35.1
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
colorama==0.4.4
cryptography==3.4.8
humanfriendly==9.2
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
Jinja2==3.0.1
jmespath==0.10.0
knack==0.3.3
MarkupSafe==2.0.1
msrest==0.6.21
msrestazure==0.5.0
oauthlib==3.1.1
packaging==21.0
paramiko==2.7.2
psutil==5.8.0
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
tabulate==0.8.2
typing-extensions==3.10.0.2
urllib3==1.26.6
xmltodict==0.12.0
zipp==3.5.0
