# python3.6
adal==1.2.3
ansible==2.9.13
applicationinsights==0.11.9
argcomplete==1.11.1
asciitree==0.3.3
attrs==19.3.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
bcrypt==3.1.7
boto==2.49.0
boto3==1.13.23
botocore==1.16.23
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
distro==1.5.0
docutils==0.15.2
google-auth==1.21.1
humanfriendly==8.2
idna==2.9
importlib-metadata==1.6.0
isodate==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
keepercommander==4.34
knack==0.3.3
kubernetes==11.0.0
libkeepass==0.3.1.post1
lxml==4.5.1
MarkupSafe==1.1.1
more-itertools==8.3.0
msrest==0.6.1
msrestazure==0.5.0
oauthlib==3.1.0
openshift==0.11.2
packaging==20.4
paramiko==2.7.1
pbr==5.4.5
pluggy==0.13.1
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
pycryptodomex==3.9.7
Pygments==2.6.1
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pytest==5.4.3
python-dateutil==2.8.1
python-logstash==0.4.6
python-string-utils==1.0.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
selinux==0.2.1
six==1.15.0
tabulate==0.8.7
urllib3==1.25.9
wcwidth==0.2.3
websocket-client==0.57.0
xmltodict==0.12.0
zipp==3.1.0
