ansible==4.8.0
ansible-core==2.11.6
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
cryptography==35.0.0
distro==1.6.0
dnspython==2.1.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==2.0.1
netaddr==0.8.0
packaging==21.2
packet-python==1.44.1
psutil==5.8.0
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.18.0
PyYAML==6.0
requests==2.26.0
resolvelib==0.5.4
selinux==0.2.1
six==1.16.0
typing-extensions==3.10.0.2
urllib3==1.26.7
zipp==3.6.0
