ansible==2.9.4
appdirs==1.4.3
apypie==0.2.1
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cliff==2.18.0
cmd2==0.8.9
cryptography==2.8
debtcollector==1.22.0
decorator==4.4.1
distro==1.4.0
dnspython==1.16.0
dogpile.cache==0.9.0
idna==2.8
importlib-metadata==1.5.2
iso8601==0.1.12
Jinja2==2.11.1
jmespath==0.9.4
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==3.18.0
MarkupSafe==1.1.1
msgpack==0.6.2
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.40.0
os-client-config==2.0.0
os-service-types==1.7.0
osc-lib==2.0.0
oslo.config==7.0.0
oslo.context==3.0.0
oslo.i18n==3.25.1
oslo.log==4.0.0
oslo.serialization==2.29.2
oslo.utils==3.42.1
pbr==5.4.4
prettytable==0.7.2
pycparser==2.19
pyinotify==0.9.6
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.7.0
pyrsistent==0.15.7
python-cinderclient==5.0.0
python-dateutil==2.8.1
python-glanceclient==2.17.0
python-heatclient==1.18.0
python-keystoneclient==3.22.0
python-neutronclient==6.14.0
python-novaclient==16.0.0
python-openstackclient==4.0.0
python-swiftclient==3.8.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requestsexceptions==1.4.0
rfc3986==1.3.2
selinux==0.2.1
simplejson==3.17.0
six==1.14.0
stevedore==1.31.0
urllib3==1.25.8
warlock==1.3.3
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.1.0
