---
# Creates a Synchronizer compatible policy with variables.
# All secrets for the project are in {{ SAFE_NAME }}

#########################
# Vault RBAC
# - updates vault policy with LOB admin group
- !policy
  id: {{ VAULT_NAME }}
  body:
  - !group {{ LOB_NAME }}-admins

  #########################
  # LOB RBAC
  # - creates LOB policy owned by LOB admin group
  # - creates safe admin group
  - !policy
    id: {{ LOB_NAME }}
    owner: !group /{{ VAULT_NAME }}/{{ LOB_NAME }}-admins
    body:
    - !group {{ SAFE_NAME }}-admins

    #########################
    # Safe RBAC
    # - creates empty sub-policy for safe
    # - creates delegation sub-policy w/ consumers group
    - !policy
      id: {{ SAFE_NAME }}
      body:
      - !policy
        id: delegation
        owner: !group /{{ VAULT_NAME }}/{{ LOB_NAME }}/{{ SAFE_NAME }}-admins
        body:
        - !group consumers

      - &variables
        - !variable {{ ACCOUNT_NAME }}/username
        - !variable {{ ACCOUNT_NAME }}/password

      - !permit
        role: !group delegation/consumers
        privilege: [read, execute]
        resource: *variables
