---
# =================================================
# == Register the authentication service for a cluster
# =================================================
- !policy
  id: conjur/authn-k8s/{{ CLUSTER_AUTHN_ID }}
  annotations:
    description: authn-k8s defs for the DAP cluster
  body:

  # vars for ocp/k8s api url & access creds
  - !variable kubernetes/service-account-token
  - !variable kubernetes/ca-cert
  - !variable kubernetes/api-url

  # vars for CA for this authenticator ID
  - !variable ca/cert
  - !variable ca/key

  - !webservice
    annotations:
      description: authn service for cluster {{ CLUSTER_AUTHN_ID }}

  # Hosts that can authenticate become members of the
  # `consumers` group.
  - !group consumers

  # Grant consumers group role authentication privileges
  - !permit
    role: !group consumers
    privilege: [ read, authenticate ]
    resource: !webservice
