---
- !user {{ APP_NAMESPACE_NAME }}

- !policy
  id: {{ APP_NAMESPACE_NAME }}
  owner: !user {{ APP_NAMESPACE_NAME }}
  body:
  - !group apps

# Grant authn-k8s & safe access roles to apps group for namespace/user
- !grant
  roles:
  - !group conjur/authn-k8s/{{ CYBERARK_NAMESPACE_NAME }}/consumers	# group w/ authentication permissions in cluster
  - !group LabVault/Labs/LabSafe1/delegation/consumers 			# group role w/ access to secrets in safe
  members:
  - !group {{ APP_NAMESPACE_NAME }}/apps
