---
server_def:
- group: hanas
  storage_pools:
    - name: sap
      disks: 
        - vdb
      volumes:
        - name: data
          size: "40 GiB" # 1.5xRAM
          mount_point: "/hana/data"
          fs_type: xfs
          state: present
        - name: log #0,5*RAM
          size: "15 GiB"
          mount_point: "/hana/log"
          fs_type: xfs
          state: present
        - name: shared # 1xRAM
          size: "40 GiB"
          mount_point: "/hana/shared"
          fs_type: xfs
          state: present
        - name: sap
          size: "2 GiB"
          mount_point: "/usr/sap"
          state: present
- group: s4hanas
  storage_pools:
    - name: sap
      disks: 
        - vdb
      volumes:
        - name: sap
          size: "50 GiB"
          mount_point: "/usr/sap"
          state: present
        - name: sapmnt
          size: "20 GiB"
          mount_point: "/sapmnt"
          state: present
        - name: swap
          size: "21 GiB"
          fs_type: swap
          mount_options: swap
          state: present

# sap_general_preconfigure
#-------------------------
rhc_release: 9.2 # Change to 9.2, when 9.2 image is out
sap_domain: example.com
sap_general_preconfigure_modify_etc_hosts: false
sap_general_preconfigure_update: true
sap_general_preconfigure_fail_if_reboot_required: false
sap_general_preconfigure_reboot_ok: true

# sap_hana_preconfigure
#----------------------
sap_hana_preconfigure_update: true
sap_hana_preconfigure_fail_if_reboot_required: false
sap_hana_preconfigure_reboot_ok: true

# sap_netweaver_preconfigure
#---------------------------
# No definition needed

# Path to SAP Software on fileshare
#----------------------------------
sap_hana_version: HANA2SPS06
sap_swpm_product: S4HANA2021.FNDN

# sap_hana_install
#------------------
sap_hana_install_software_directory: '{{ "/software/{{ sap_hana_version }}" }}'
sap_hana_install_software_extract_directory: "/mnt/sapinst"
sap_hana_install_master_password: "R3dh4t$123" # notsecret
# The following variables can defined by the survey
sap_hana_sid: "RHA"
sap_hana_instance_number: "00"

# sap_swpm (used in step 4B)
#----------
# This currently does not work in all setups (see issues)
sap_swpm_update_etchosts: false

# sap_swpm
#----------
# Product ID for New Installation
sap_swpm_product_catalog_id: '{{ "NW_ABAP_OneHost:{{ sap_swpm_product }}.HDB.ABAP" }}'
# Software
sap_swpm_software_directory: '{{ "/software/{{ sap_swpm_product }}" }}'
sap_swpm_software_extract_directory: "/mnt/sapinst"
sap_swpm_sapcar_path: '{{ "{{ sap_swpm_software_extract_directory }}" }}'
sap_swpm_swpm_path: '{{ "{{ sap_swpm_software_extract_directory }}" }}'

# NW Passwords
sap_swpm_master_password: "R3dh4t$123" # notsecret
sap_swpm_ddic_000_password: '{{ "{{ sap_swpm_master_password }}" }}'
# HDB Passwords
sap_swpm_db_system_password: '{{ "{{ sap_swpm_master_password }}" }}'
sap_swpm_db_systemdb_password: '{{ "{{ sap_swpm_master_password }}" }}'
sap_swpm_db_schema_abap_password: '{{ "{{ sap_swpm_master_password }}" }}'
sap_swpm_db_sidadm_password: '{{ "{{ sap_swpm_master_password }}" }}'
# Default Value
#sap_swpm_db_schema_abap: "SAPHANADB"
# NW Instance Parameters
# defined by the survey
sap_swpm_sid: "S4H"
sap_swpm_pas_instance_nr: "01"
sap_swpm_ascs_instance_nr: "02"
sap_swpm_ascs_instance_hostname: '{{ "{{ ansible_hostname }}" }}'
sap_swpm_fqdn: '{{ "{{ sap_domain }}" }}'
# HDB Instance Parameters
sap_swpm_db_host: "{{ ansible_hana1_hostname }}"
# the following are implicit declared in the playbook
sap_swpm_db_sid: '{{ "{{ sap_hana_sid }}" }}'
sap_swpm_db_instance_nr: '{{ "{{ sap_hana_instance_number }}" }}'

