---
- name: "Ensure habana_gpu namespace exists"
  kubernetes.core.k8s:
    state: present
    api_version: v1
    kind: Namespace
    name: "{{ habana_gpu_operator_namespace }}"

- name: Create Habana Gaudi GPU operatorgroup
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'habana_gpu_operatorgroup.yaml') | from_yaml }}"
  register: operatorgroup_result
  retries: 10
  delay: 6

- name: Create Habana Gaudi GPU subscription
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'habana_gpu_sub.yaml.j2') | from_yaml }}"
  register: subscription_result
  retries: 20
  delay: 6

- name: 120 second pause for Habana Gaudi GPU operator setup
  pause:
    seconds: 120

- name: Setup Habana Gaudi GPU Cluster Policy
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', 'habana_gpu_clusterpolicy.json') | from_yaml }}"
