
GUID=testjwm
REGION=us-east-1
KEYNAME=ocpkey
ENVTYPE=ocp-storage-cns
SOFTWARE_TO_DEPLOY=openshift
HOSTZONEID=Z3IHLWJZOU9SRT
ENVTYPE_ARGS=(
-e osrelease=3.9.31
-e "bastion_instance_type=t2.medium"
-e "master_instance_type=t2.xlarge"
-e "infranode_instance_type=t2.xlarge"
-e "node_instance_type=t2.xlarge"
-e "nfs_instance_type=m3.large"
-e "subdomain_base_suffix=.example.opentlc.com"
-e "node_instance_count=1"
-e install_glusterfs=true
-e own_repo_path=http://admin.example.com/repos/ocp/3.9.31
-e repo_version=3.9
-e ocp_report=true
)
