$TTL 1D
@   IN SOA  dns.ocp.example.com.  root.dns.ocp.example.com. (
                                        2020012511      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      dns.ocp.example.com.
ocp.    IN      NS      dns.ocp.example.com.
254 		IN	PTR	dns.ocp.example.com.

110		IN	PTR	ns1.ocp.example.com.
111		IN	PTR	api.ocp.example.com.

100		IN	PTR	master-0.ocp.example.com.
101		IN	PTR	master-1.ocp.example.com.
102		IN	PTR	master-2.ocp.example.com.
200		IN	PTR	worker-0.ocp.example.com.
201		IN	PTR	worker-1.ocp.example.com.
202		IN	PTR	worker-2.ocp.example.com.
